<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/External interrupt/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/External interrupt/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/External interrupt/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1326" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" partName="stm32f4xx_exti.h" path="C:/CooCox/CoIDE/workspace/External interrupt/cmsis_lib/include/stm32f4xx_exti.h" title="stm32f4xx_exti.h" tooltip="C:/CooCox/CoIDE/workspace/External interrupt/cmsis_lib/include/stm32f4xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/External interrupt/cmsis_lib/include/stm32f4xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4006" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/CooCox/CoIDE/workspace/External interrupt/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/External interrupt/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/External interrupt/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="53" selectionOffset="841" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/CooCox/CoIDE/workspace/External interrupt/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/External interrupt/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/External interrupt/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4269" selectionTopPixel="3791"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/External interrupt"/>
<element path="/External interrupt/cmsis"/>
<element path="/External interrupt/cmsis_boot"/>
<element path="/External interrupt/cmsis_boot/startup"/>
<element path="/External interrupt/cmsis_lib"/>
<element path="/External interrupt/cmsis_lib/include"/>
<element path="/External interrupt/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/External interrupt/cmsis_lib/include/stm32f4xx_exti.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d23158">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d23158">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5b72a8" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d23158">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d6eea" ratio="0.16815086" ratioLeft="321" ratioRight="1588" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d23158">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@62681b" ratio="0.769084" ratioLeft="403" ratioRight="121" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d6eea">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44900104" ratioLeft="427" ratioRight="524" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2d6eea"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a58b64" ratio="0.36908516" ratioLeft="351" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d23158">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/source/stm32f4xx_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/source/stm32f4xx_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/include/stm32f4xx_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/source/stm32f4xx_exti.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Timer_Int/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/include/stm32f4xx_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/External interrupt/cmsis_lib/source/stm32f4xx_gpio.c"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1113" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="2">
<position info="not_deleted" x="10060" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1113" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1113" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1013" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1013" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1011" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1011" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="3">
<position info="not_deleted" x="10060" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="434" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="434" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="434" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="2908" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="797" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="5">
<position info="not_deleted" x="10060" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="2908" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1240" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1240" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="347" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="2908" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1274" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="9">
<position info="not_deleted" x="841" y="53"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1274" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="10">
<position info="not_deleted" x="2908" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="11">
<position info="not_deleted" x="4269" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="12">
<position info="not_deleted" x="841" y="53"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="11">
<position info="not_deleted" x="4269" y="9"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="10">
<position info="not_deleted" x="4006" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="627" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="External interrupt/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/External interrupt/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="PWM/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="PWM/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/PWM/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="Timer_Int/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/Timer_Int/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\sslmadhav\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/sslmadhav/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="sslMadhav1.2/main.c">
<persistable path="/sslMadhav1.2/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="ssl1.3/cmsis_lib/source/misc.c">
<persistable path="/ssl1.3/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="ssl1.3/cmsis_lib/include/misc.h">
<persistable path="/ssl1.3/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="ssl1.3/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/ssl1.3/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="ssl1.3/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/ssl1.3/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ssl1.3/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ssl1.3/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ssl 1.4/main.c">
<persistable path="/ssl 1.4/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ssl1.3/main.c">
<persistable path="/ssl1.3/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="Timer_Int/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/Timer_Int/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
</mruList>
</workbench>